cff-version: 1.2.0
title: JCGECore.jl - Core building blocks and interfaces for the JCGE.jl computable general equilibrium (CGE) modeling ecosystem in Julia.
message: >-
  v0.1.0 - Initial public release.
type: software
doi: ''
authors:
  - given-names: Riccardo
    family-names: Boero
    email: ribo@nilu.no
    orcid: 'https://orcid.org/0000-0002-7468-9096'
    affiliation: NILU
identifiers:
  - type: doi
    value: ''
    description: This DOI represents all software versions.
repository-code: 'https://github.com/equicirco/JCGECore.jl'
url: 'https://equicirco.github.io/JCGECore.jl/'
abstract: >-
  JCGECore.jl provides the foundational types, interfaces, and shared utilities used across the JCGE.jl ecosystem. It defines core abstractions for composing CGE model structure and components in Julia, serving as the dependency layer for higher-level calibration, solving, reporting, and model libraries.
keywords:
  - Computable General Equilibrium
  - CGE
  - Economic Modeling
  - General Equilibrium
  - Julia Language
  - Scientific Computing
  - Modeling Framework
  - Numerical Optimization
license: Apache-2.0

